.site-footer {
    background: rgba(255, 255, 255, 0);
    height: 140px;
    width: 960px;
    margin: 0 auto;
    padding-bottom: 10px;

    #logo_volsu {
        float: left;
        padding-right: 10px;
        margin-right: 15px;
        border-right: 1px solid #000;
    }

    .footer-write-up {
        width: 300px;
        height: 140px;
        margin: 0 auto;
        
        a {
            height: 140px;
            display: block;
            text-decoration: none;
            color: #000;
        }
    }
}
