main .item_2 {
    width: 960px;
    margin: 0 auto;
    margin-bottom: 10px;
    background: #FFF;
    border-radius: 5px;
    padding: 20px;
    display: none;
    box-shadow:         0px 4px 8px 0px rgba(50, 50, 50, 0.83);

    &.open {
        display: block;
    }

    h1 {
        margin: 0;
        color: #2b8149;
        text-align: center;
        padding: 20px 0;
        font-size: 45px;
    }
    span{font-size: 16pt;}

    a {
        color: #2b8149;
        //text-decoration: none;
    }

    .description {
        //height: 400px;
        margin: 20px 0 20px 0;
        width: 960px;


        article {
            width: 650px;
            text-align: justify;
            margin-left: 200px;

            h2 {
                text-align: center;
                padding-top: 10px;
            }
        }
    }

    .first_course {
        background: url('../img/imit.jpg') no-repeat;
        padding-bottom: 10px;

    }
    .second_course {
        background: url('../img/imeif2.jpg') no-repeat;
        padding-bottom: 10px;
    }
    .third_course {
        background: url('../img/filol.jpg') no-repeat;
    }
    .fourth_course {
        background: url('../img/ien.jpg') no-repeat;
    }
    .fifth_course {
        background: url('../img/ip.jpg') no-repeat;
    }
    .sixth_course {
        background: url('../img/priorit_techn.jpg') no-repeat;
    }

    .description2{
        width: 960px;
        font-size: 16pt;
    }
    .description3{
        width: 960px;
        margin-bottom: 10px;
        .exam{
            padding: 10px;
            font-size: 14pt;
        }
    }
}
