@font-face {
    font-family: 'main_font';
    src: url('../font/main_font/l9kxzdgv-webfont.eot');
    font-weight: normal;
    font-style: normal;
}

@main_font: main_font;

body {
    margin: 0px;

    main {

        background: rgb(118,174,108); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(118,174,108,1) 1%, rgba(118,174,108,1) 7%, rgba(118,174,108,1) 7%, rgba(118,174,108,1) 7%, rgba(118,174,108,1) 8%, rgba(181,218,154,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,rgba(118,174,108,1)), color-stop(7%,rgba(118,174,108,1)), color-stop(7%,rgba(118,174,108,1)), color-stop(7%,rgba(118,174,108,1)), color-stop(8%,rgba(118,174,108,1)), color-stop(100%,rgba(181,218,154,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(118,174,108,1) 1%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 8%,rgba(181,218,154,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(118,174,108,1) 1%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 8%,rgba(181,218,154,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(118,174,108,1) 1%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 8%,rgba(181,218,154,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(118,174,108,1) 1%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 7%,rgba(118,174,108,1) 8%,rgba(181,218,154,1) 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#76ae6c', endColorstr='#b5da9a',GradientType=0 ); /* IE6-9 */


        .map {
            position: relative;
            height: 290px;
            width: 900px;
            background: url('../img/doroga.png') no-repeat;
            background-position: center;
            background-size: 600px 320px;
            overflow: auto;
            margin: 0 auto;

            .item {
                height: 50%;
                width: 50%;


                .circle {
                    background: rgba(255,255,255,0.95);
                    line-height: 120px;
                    text-align: center;
                    border-radius: 50%;
                    
                    margin-top: 10px;
                    height: 120px;
                    width: 270px;
                    -webkit-box-shadow: 4px 4px 8px 0px rgba(50, 50, 50, 0.84);
                    -moz-box-shadow:    4px 4px 8px 0px rgba(50, 50, 50, 0.84);
                    box-shadow:         4px 4px 8px 0px rgba(50, 50, 50, 0.84);
                    
                    position: relative;
                    
                    span {
                        margin: 0;
                        padding: 0;
                        font-size: 10px;
                    }

                    a {
                        color: #000;
                        font-size: 20px;
                        display: block;
                        border-radius: 50%;
                    }
                }
            }

            #courses {
                float: left;

                .circle {
                    float: right;
                    position: relative;
                    left: -20px;
                }
            }

            #choice {
                float: right;

                .circle {
                    position: relative;
                    right: -20px;
                }
            }

            #direction {
                float: left;

                //   margin-left: -60px;

                .circle {
                    float: right;
                    line-height: 140px;
                    height: 140px;
                    width: 290px;
                    margin-top: -40px;
                    position: relative;
                    right: 60px;
                }
            }

            #documents {
                float: right;



                .circle {
                    line-height: 140px;
                    height: 140px;
                    width: 290px;
                    margin-top: -40px;
                    position: relative;
                    left: 60px;

                }
            }


        }
    }
    .scroll-top {
        position: fixed;
        right: 10px;
        bottom: 10px;
        z-index: 99999;
        cursor: pointer;
    }
}



/* Wobble Vertical */
@-webkit-keyframes hvr-wobble-vertical {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }

    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }

    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }

    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes hvr-wobble-vertical {
    16.65% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
    }

    33.3% {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
    }

    49.95% {
        -webkit-transform: translateY(4px);
        transform: translateY(4px);
    }

    66.6% {
        -webkit-transform: translateY(-2px);
        transform: translateY(-2px);
    }

    83.25% {
        -webkit-transform: translateY(1px);
        transform: translateY(1px);
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.hvr-wobble-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}
.hvr-wobble-vertical:hover, .hvr-wobble-vertical:focus, .hvr-wobble-vertical:active {
    -webkit-animation-name: hvr-wobble-vertical;
    animation-name: hvr-wobble-vertical;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
}