.navigator { 
    margin: 10px;
    #data {
        h3 { margin: 0; }

        input#button { margin-top: 10px; }

        label { cursor: pointer; }
    }

    span#result {
        margin-top: 10px;
        padding: 10px;
    }

    h2 { font-size: 14pt; }
}